<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kga-LE-v1u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Npf-BU-7rR">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="kga-LE-v1u" customClass="LoginViewController" customModule="example_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8q-hy-oDh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to your existing account to access all the features in ZWallet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxE-dc-hQ3">
                                <rect key="frame" x="20" y="219.5" width="374" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="KBc-Qg-Suz"/>
                                    <constraint firstAttribute="width" constant="374" id="sFg-3h-sGP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ciy-be-RFH">
                                <rect key="frame" x="8" y="347.5" width="398" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSe-Ze-Dpd">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Mnv-9E-PnL">
                                                <rect key="frame" x="8" y="9" width="40" height="31.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="YZ3-KA-rX0"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Insert Email here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3WF-WR-2Yv">
                                                <rect key="frame" x="56" y="8" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="3WF-WR-2Yv" firstAttribute="leading" secondItem="Mnv-9E-PnL" secondAttribute="trailing" constant="8" id="26y-HO-9GW"/>
                                            <constraint firstItem="Mnv-9E-PnL" firstAttribute="leading" secondItem="lSe-Ze-Dpd" secondAttribute="leading" constant="8" id="3NH-R6-fdQ"/>
                                            <constraint firstAttribute="bottom" secondItem="3WF-WR-2Yv" secondAttribute="bottom" constant="8" id="B85-Jj-MLb"/>
                                            <constraint firstAttribute="trailing" secondItem="3WF-WR-2Yv" secondAttribute="trailing" constant="8" id="Nkf-lJ-MSf"/>
                                            <constraint firstAttribute="bottom" secondItem="Mnv-9E-PnL" secondAttribute="bottom" constant="8" id="gFc-tg-iU6"/>
                                            <constraint firstItem="3WF-WR-2Yv" firstAttribute="top" secondItem="lSe-Ze-Dpd" secondAttribute="top" constant="8" id="mll-d1-DxY"/>
                                            <constraint firstItem="Mnv-9E-PnL" firstAttribute="top" secondItem="lSe-Ze-Dpd" secondAttribute="top" constant="8" id="zJg-S8-qLG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMB-Nh-ZCK">
                                        <rect key="frame" x="0.0" y="50" width="398" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hy3-Hx-L2x"/>
                                    <constraint firstAttribute="bottom" secondItem="lSe-Ze-Dpd" secondAttribute="bottom" id="iOv-wM-m7X"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQr-wx-phb">
                                <rect key="frame" x="186" y="118" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ahP-od-1Kt">
                                <rect key="frame" x="8" y="407.5" width="398" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJP-7B-olf">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="49"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.open" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bA3-bl-BX5">
                                                <rect key="frame" x="8" y="8.5" width="40" height="31.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="AXI-9x-5q8"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Insert Password here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HZV-Ge-YKs">
                                                <rect key="frame" x="56" y="8" width="334" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bA3-bl-BX5" firstAttribute="leading" secondItem="eJP-7B-olf" secondAttribute="leading" constant="8" id="2M5-zG-yUR"/>
                                            <constraint firstItem="HZV-Ge-YKs" firstAttribute="leading" secondItem="bA3-bl-BX5" secondAttribute="trailing" constant="8" id="8AO-pN-WE0"/>
                                            <constraint firstAttribute="bottom" secondItem="HZV-Ge-YKs" secondAttribute="bottom" constant="8" id="9bM-KK-jvE"/>
                                            <constraint firstAttribute="bottom" secondItem="bA3-bl-BX5" secondAttribute="bottom" constant="8" id="dDv-Wo-cTA"/>
                                            <constraint firstAttribute="trailing" secondItem="HZV-Ge-YKs" secondAttribute="trailing" constant="8" id="iQo-Pl-YOZ"/>
                                            <constraint firstItem="HZV-Ge-YKs" firstAttribute="top" secondItem="eJP-7B-olf" secondAttribute="top" constant="8" id="mOv-zS-eJQ"/>
                                            <constraint firstItem="bA3-bl-BX5" firstAttribute="top" secondItem="eJP-7B-olf" secondAttribute="top" constant="8" id="r0u-xz-Ubf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4d-eQ-3ye">
                                        <rect key="frame" x="0.0" y="49" width="398" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="k5a-8U-L5R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LMC-0V-ZVE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IkL-tk-qMC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WQr-wx-phb" firstAttribute="top" secondItem="IkL-tk-qMC" secondAttribute="top" constant="74" id="2hI-6K-7hj"/>
                            <constraint firstItem="Ciy-be-RFH" firstAttribute="leading" secondItem="IkL-tk-qMC" secondAttribute="leading" constant="8" id="8if-uG-WPc"/>
                            <constraint firstItem="IkL-tk-qMC" firstAttribute="trailing" secondItem="WQr-wx-phb" secondAttribute="trailing" constant="186" id="BQn-Gy-ccp"/>
                            <constraint firstItem="WQr-wx-phb" firstAttribute="leading" secondItem="IkL-tk-qMC" secondAttribute="leading" constant="186" id="EOT-Rm-OQi"/>
                            <constraint firstItem="ahP-od-1Kt" firstAttribute="leading" secondItem="IkL-tk-qMC" secondAttribute="leading" constant="8" id="G4h-xh-TRm"/>
                            <constraint firstItem="IkL-tk-qMC" firstAttribute="trailing" secondItem="Ciy-be-RFH" secondAttribute="trailing" constant="8" id="WJO-HZ-0Xa"/>
                            <constraint firstItem="CxE-dc-hQ3" firstAttribute="trailing" secondItem="d8q-hy-oDh" secondAttribute="trailingMargin" id="f8v-yu-Ayx"/>
                            <constraint firstItem="CxE-dc-hQ3" firstAttribute="top" secondItem="WQr-wx-phb" secondAttribute="bottom" constant="81" id="fIP-G0-OVJ"/>
                            <constraint firstItem="CxE-dc-hQ3" firstAttribute="leading" secondItem="d8q-hy-oDh" secondAttribute="leadingMargin" id="l7h-1Y-u02"/>
                            <constraint firstItem="IkL-tk-qMC" firstAttribute="trailing" secondItem="ahP-od-1Kt" secondAttribute="trailing" constant="8" id="rWw-wE-ZWe"/>
                            <constraint firstItem="CxE-dc-hQ3" firstAttribute="top" secondItem="WQr-wx-phb" secondAttribute="bottom" constant="81" id="w5p-qh-dyo"/>
                            <constraint firstItem="ahP-od-1Kt" firstAttribute="top" secondItem="Ciy-be-RFH" secondAttribute="bottom" constant="10" id="z8H-rX-6Qq"/>
                            <constraint firstItem="Ciy-be-RFH" firstAttribute="top" secondItem="CxE-dc-hQ3" secondAttribute="bottom" constant="46" id="zvo-Gv-jzq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="3WF-WR-2Yv" id="H3i-uP-3oE"/>
                        <outlet property="imgEmail" destination="Mnv-9E-PnL" id="Ww4-5E-3Rg"/>
                        <outlet property="imgPass" destination="bA3-bl-BX5" id="1jA-Ny-8XV"/>
                        <outlet property="passwordTextField" destination="HZV-Ge-YKs" id="ejD-oy-JY6"/>
                        <outlet property="uderlineEmail" destination="hMB-Nh-ZCK" id="Ech-tn-P3r"/>
                        <outlet property="uderlinePassword" destination="A4d-eQ-3ye" id="jAV-Lv-27U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJg-J0-euA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="-558.48214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock.open" catalog="system" width="128" height="110"/>
        <image name="mail" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
